# log-analyzer

./: .gitignore  LogAnalyzer.desktop  README.md  dependency-reduced-pom.xml  filters.csv  pom.xml
.github/workflows/: maven.yml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/org/log/service/: LogFileInteractor.java
application/src/main/java/org/log/usecases/: FilterCreator.java  FilterEraser.java  FilterReader.java  FilterUpdater.java  LogFileExporterImpl.java  LogFileFilterImpl.java  LogFileOpenerImpl.java
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/org/log/entities/: Filter.java  Pooj.java
domain/src/main/java/org/log/ports/filter/: FilterRepository.java
domain/src/main/java/org/log/ports/in/: LogFileFilter.java  LogFileOpener.java
domain/src/main/java/org/log/ports/logfile/: LogFileExporter.java  LogFileFilter.java  LogFileOpener.java
infrastructure/: pom.xml
infrastructure/src/main/java/: module-info.java
infrastructure/src/main/java/org/log/persistance/: FilePersistor.java
presentation/: pom.xml
presentation/src/main/java/: module-info.java
presentation/src/main/java/org/log/: App.java  ConfirmBox.java
presentation/src/main/java/org/log/controller/: EditFilterController.java  MainController.java  NewFilterController.java
presentation/src/main/resources/: EditFilters.fxml  Main.fxml  NewFilterDialog.fxml
src/deb/control/: control
src/main/java/: module-info.java
src/main/java/org/log/: Launcher.java  Main.java
src/main/java/org/log/application/service/: LogFileInteractor.java
src/main/java/org/log/application/usecases/: FilterCreator.java  FilterEraser.java  FilterReader.java  FilterUpdater.java  LogFileExporterImpl.java  LogFileFilterImpl.java  LogFileOpenerImpl.java
src/main/java/org/log/application/util/: TimestampLogPredicate.java
src/main/java/org/log/domain/entities/: Filter.java
src/main/java/org/log/domain/ports/filter/: FilterRepository.java
src/main/java/org/log/domain/ports/logfile/: LogFileExporter.java  LogFileFilter.java  LogFileOpener.java
src/main/java/org/log/infrastructure/: FilePersistor.java
src/main/java/org/log/presentation/: AlertBox.java  App.java  ConfirmBox.java  FindBox.java
src/main/java/org/log/presentation/box/: ConfirmBox.java  FindBox.java
src/main/java/org/log/presentation/controller/: EditFilterController.java  MainController.java  NewFilterController.java  TabController.java
src/main/resources/: EditFilters.fxml  Main.fxml  NewFilterDialog.fxml  TabFilter.fxml  highlighter.css  log4j2.xml
src/main/test/org/log/application/usecases/: LogFileCreatorTest.java  LogFileEraserTest.java  LogFileExporterTest.java  LogFileOpenerTest.java  LogFileUpdaterTest.java  LogFilterTest.java
