<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.log.presentation.controller.MainController">

    <top>
        <VBox BorderPane.alignment="CENTER">
            <MenuBar fx:id="menuBar">
                <Menu text="File">
                    <MenuItem fx:id="openFileMenu" onAction="#handleOpenFileMenuClick" text="Open file.." />
                    <MenuItem fx:id="exportFileMenu" onAction="#handleExportFileMenuClick" text="Export file.." />
                    <SeparatorMenuItem />
                    <MenuItem fx:id="exitFileMenu" onAction="#handleExitMenuClick" text="Exit" />
                </Menu>
                <Menu fx:id="filtersMenu" text="Filters">
                    <MenuItem fx:id="editFilters" onAction="#handleOnEditFiltersClick" text="Edit Filters" />
                    <SeparatorMenuItem />
                </Menu>
            </MenuBar>
            <HBox alignment="CENTER" spacing="10.0">
                <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="100.0" text="Filter: " />
                <TextArea fx:id="manualFilterText" prefHeight="10.0" HBox.hgrow="ALWAYS"  />
                <Button prefWidth="150.0" text="Filter now" onAction="#handleManualFilterClick">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Button>
            </HBox>
        </VBox>
   </top>

    <center>
        <ListView fx:id="logFileList" />
    </center>
</BorderPane>
