<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.log.presentation.controller.NewFilterController">
   <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="400.0">
      <TextField fx:id="filterNameText" alignment="TOP_CENTER" focusTraversable="false" promptText="Filter name"/>
      <TextArea fx:id="filterContentText" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" promptText="Filter content, separate each filter with a pipe (|)"/>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
         <padding>
            <Insets top="5.0"/>
         </padding>
         <Button fx:id="createFilterButton" onAction="#handleCreateFilterButtonClick" mnemonicParsing="false" text="Create"/>
         <Button fx:id="cancelButton" onAction="#handleCancelButtonClick" mnemonicParsing="false" text="Cancel"/>
      </HBox>
   </VBox>
</AnchorPane>
