<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

        <BorderPane xmlns:fx="http://javafx.com/fxml"
                    fx:controller="org.log.presentation.controller.TabController">
            <top>
                <VBox BorderPane.alignment="CENTER">
                    <HBox alignment="CENTER" spacing="10.0">
                        <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="100.0" text="Filter in: " />
                        <TextArea fx:id="manualFilterIncludeText" prefHeight="10.0" HBox.hgrow="ALWAYS" />
                        <Button onAction="#handleManualFilterClick" prefWidth="150.0" text="Filter in now">
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                        </Button>
                    </HBox>
                    <HBox alignment="CENTER" spacing="10.0">
                        <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="100.0" text="Filter out: " />
                        <TextArea fx:id="manualFilterExcludeText" prefHeight="10.0" HBox.hgrow="ALWAYS" />
                        <Button onAction="#handleManualFilterClick" prefWidth="150.0" text="Filter out now">
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                        </Button>
                    </HBox>
                    <HBox alignment="CENTER" spacing="10.0">
                        <TextField fx:id="filterMatchesText" alignment="CENTER" disable="true" prefHeight="10.0" prefWidth="700.0" HBox.hgrow="NEVER">
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin></TextField>
                        <CheckBox fx:id="sortLogCheckBox" onAction="#handleSortLogFileClick" prefWidth="150.0" text="Sort by date" />
                        <HBox.margin>
                            <Insets right="5.0" />
                        </HBox.margin>
                    </HBox>
                </VBox>
            </top>
            <center>
                <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefWidth="160.0" BorderPane.alignment="CENTER">
                    <ListView fx:id="sortedLogFileList" onMouseClicked="#handleMouseSortedListClick" prefWidth="609.0" />
                    <ListView fx:id="originalLogFileList" prefWidth="609.0" />
                </SplitPane>
            </center>
        </BorderPane>
