<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="borderPaneTabFilter" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.log.presentation.controller.TabController">
            <top>
                <VBox BorderPane.alignment="CENTER">
                    <HBox alignment="CENTER" spacing="10.0">
                        <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="100.0" text="Filter in: " />
                        <TextArea fx:id="manualFilterIncludeText" prefHeight="10.0" HBox.hgrow="ALWAYS" />
                        <Button onAction="#handleManualFilterClick" prefWidth="150.0" text="Filter in now">
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                        </Button>
                    </HBox>
                    <HBox alignment="CENTER" spacing="10.0">
                        <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="100.0" text="Filter out: " />
                        <TextArea fx:id="manualFilterExcludeText" prefHeight="10.0" HBox.hgrow="ALWAYS" />
                        <Button onAction="#handleManualFilterClick" prefWidth="150.0" text="Filter out now">
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                        </Button>
                    </HBox>
                    <HBox fx:id="filterCheckBoxes" alignment="CENTER_LEFT">

                        <VBox alignment="BOTTOM_LEFT" spacing="10.0">
                            <TextField fx:id="filterMatchesText" alignment="CENTER_RIGHT" disable="true" prefHeight="10.0" prefWidth="200.0" HBox.hgrow="NEVER">
                                <HBox.margin>
                                    <Insets left="5.0" />
                                </HBox.margin>
                                <VBox.margin>
                                    <Insets top="2.0" />
                                </VBox.margin>
                            </TextField>
                            <CheckBox fx:id="sortLogCheckBox" onAction="#handleSortLogFileClick" prefWidth="150.0" text="Sort by date">
                                <VBox.margin>
                                    <Insets bottom="5.0" />
                                </VBox.margin>
                            </CheckBox>
                            <CheckBox fx:id="removeNoDateLogCheckBox" contentDisplay="RIGHT" onAction="#handleRemoveNoDateLogClick" prefWidth="240.0" text="Exclude lines without timestamp">
                                <VBox.margin>
                                    <Insets bottom="5.0" />
                                </VBox.margin>
                            </CheckBox>
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                            <padding>
                                <Insets left="40.0" />
                            </padding>
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding>
                        </VBox>
                        <VBox alignment="CENTER_RIGHT">
                            <TextField fx:id="searchFoundMatches" alignment="CENTER" disable="true" prefHeight="10.0" prefWidth="100.0" HBox.hgrow="NEVER">
                                <HBox.margin>
                                    <Insets left="5.0" />
                                </HBox.margin>
                                <VBox.margin>
                                    <Insets top="2.0" />
                                </VBox.margin>
                            </TextField>
                            <HBox alignment="CENTER" prefHeight="10.0" prefWidth="200.0">
                                <VBox.margin>
                                    <Insets top="5.0" />
                                </VBox.margin>
                                <Button fx:id="findPrevious" alignment="CENTER" mnemonicParsing="false" text="▲">
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="findNext" alignment="CENTER" mnemonicParsing="false" text="▼">
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </Button>
                            </HBox>
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                            <padding>
                                <Insets left="40.0" />
                            </padding>
                        </VBox>
                        <VBox.margin>
                           <Insets bottom="2.0" left="10.0" top="2.0" />
                        </VBox.margin>
                        <opaqueInsets>
                            <Insets />
                        </opaqueInsets>
                    </HBox>
                </VBox>
            </top>
            <center>
                <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefWidth="160.0" BorderPane.alignment="CENTER_RIGHT">
                    <ListView fx:id="sortedLogFileList" onMouseClicked="#handleMouseSortedListClick" onKeyReleased="#handleSortedListKeyPressed" prefWidth="209.0" />
                    <ListView fx:id="originalLogFileList" onMouseClicked="#handleMouseOriginalListClick" onKeyReleased="#handleOriginalListKeyPressed" prefWidth="609.0" />
                </SplitPane>
            </center>
</BorderPane>
